# FatecCurriculum

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/fatec/curriculum/: App.java
src/test/java/br/com/fatec/curriculum/: AppTest.java
